# The configuration file needs to define the sources,
# the channels and the sinks.
# Sources, channels and sinks are defined per agent,
# in this case called 'agent'

TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS


# Describing/Configuring the source
TwitterAgent.sources.Twitter.language = es
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
#TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TwitterAgent.sources.Twitter.consumerSecret = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TwitterAgent.sources.Twitter.accessToken = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TwitterAgent.sources.Twitter.accessTokenSecret = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
# TwitterAgent.sources.Twitter.keywords = uclm, esi, madrid


# Describing/Configuring the sink
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/user/tweets-collect
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000

# Describing/Configuring the channel TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 1000

# Binding the source and sink to the channel
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel
